{
  "name": "node-db2-challenge",
  "version": "1.0.0",
  "description": "Node DB 2 Module Challenge",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js"
  },
  "author": "Lambda School",
  "devDependencies": {
    "eslint": "^6.3.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.0",
    "nodemon": "^1.19.2",
    "prettier": "^1.18.2"
  },
  "dependencies": {
    "express": "^4.17.1",
    "knex": "^0.19.4",
    "sqlite3": "^4.1.0"
  }
}
